<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Chris Cocjin</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Chris Cocjin</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section_pic-container">
        <img
          src="./assets/profile-pic.png"
          alt="Chris Cocjin profile picture"
        />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello, I'm</p>
        <h1 class="title">Chris Cocjin</h1>

        <ul class="dynamic_text">
          <li><span>Information Technology Student</span></li>
          <li><span>Specialized in IT Automation</span></li>
          <li><span>and a life-long learner.</span></li>
        </ul>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button
            class="btn btn-color-1"
            onclick="window.open('https://calendly.com/chrisangelococjin/meeting-with-chris-cocjin', '_blank')"
          >
            Set Meeting
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My Linkedin profile"
            class="icon"
            onclick="location.href='https://linkedin.com/in/chrisangelococjin/'"
          />
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-form email-icon2"
            onclick="location.href='mailto:chrisangelococjin@gmail.com'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section_text_p1">Get to Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section_pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                University of Santo Tomas <br />BS in Information Technology
                <br />
                Specialized in IT Automation
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Graduating Student <br />Looking for internship</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I enjoy coming up with ideas that make life better for people.
              Figuring out problems and trying to make things simpler and more
              efficient keeps me excited. I like tasks that make me really
              think, like programming, logical thinking, and just figuring out
              life in general. I believe that humans have the capability to
              explore and try different career paths. That we are not fixed to
              one type of work. That’s why I’m eager to learn and try different
              areas in the work field and see what matches my personality,
              values and work ethic. I love learning new things and I’m a fast
              learner. I am easy to work with. Working together excites me
              because I get to learn from different viewpoints and ask questions
              that help everyone understand the problems better.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section_text_p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Technical Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Beginner</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Beginner</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Beginner</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Beginner</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Beginner</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>mySQL</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Certifications</h2>
          <div class="article-container">
            <article class="article-cert">
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Information Technology Passport (IP) Certification Exam</h3>
                <p>Credential ID: IP2500041</p>
              </div>
            </article>
            <article class="article-cert">
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>CompTIA IT Fundamentals+</h3>
                <p>Credential ID: COMP001021868767</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section_text_p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-form email-icon"
          />
          <p>
            <a href="mailto:chrisangelococjin@gmail.com"
              >chrisangelococjin@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="Linkedin icon"
            class="icon contact-form"
          />
          <p>
            <a href="https://www.linkedin.com/in/chrisangelococjin/"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Chris Cocjin. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
